{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "arm64_uwp",
            "inherits": ".base-msvc",
            "architecture": "ARM64",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "WindowsStore",
                "CMAKE_SYSTEM_VERSION": "10.0.22000.0"
            }
        }
    ]
}
